apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    } */

    /* defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    } */

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java',  'localsrc/main/java']
            }
            jniLibs.srcDirs = ['libs']
        }
    }

    /* productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    } */

    // publishNonDefault true
    //defaultPublishConfig "armDebug"

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    } */
    /* buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    } */
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // compile 'com.squareup.okhttp:okhttp:2.5.0'
}
